<!DOCTYPE html>
<html>
    <head>
        <title>F.A.Q</title>
        <link href = 'style.css' type = 'text/css' rel = 'stylesheet'/>
    </head>
    
    <style>
        #base{
            position: absolute;
            height:60vh;
            width:70vw;
            margin-top:0vh;
            margin-left: 15vw;
            margin-right: 15vw;
            z-index: 1;
            
        }
        
        #Q.A{
            position: absolute;
            height:100%;
            width:40%;
            margin-left:5%;
            background-color: blue;
        }
        
        #Questionbox{
            position: absolute;
            height:100%;
            width:40%;
            margin-left: 55%;
        }
        
        #Questiontitle{
            margin-left: 16%;
            
            font-size: 25px;
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #questions{
            text-align: center;
            width:20vw;
            height:10vh;
            margin-left: 15%;
        }
        
        #Submit{
            position: absolute;
            width:100px;
            height:30px;
        }
        #SubmitB{
            position: absolute;
            margin-left: 60%;
            margin-top: 5%;
        }
        
        #SubmittedQ{
            position: absolute;
            width:100%;
            height:20%;
            text-align: center;
            margin-top: 34%;
            font-size: 50px;
            z-index: -9;
            font-family: sans-serif;
            color: #002174;
        }
        
        #QAContainer{
            position: absolute;
            margin-left: 5%;
            
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #QA2{
            margin-top: 25%;
        }
        
        #QA3{
            margin-top: 25%;
        }
        #Checkerout{
            position:fixed; 
            right: -1000vw;
        }
        
    </style>
    
    

    <body id=body>
        
        <div id = 'display'>
            
        <div id = 'head'>
                <div id = icontop>
                <div id= icon></div>
                <div id= cart></div>
            </div>
            <div id=buttonbar>
            <a href = 'Home.html'>
            <button id= homebut class= buttons>Home</button>
                </a>
            <a href = 'Product.html'>
            <button id= productbut class= buttons>Product</button>
                </a>
            <a href = 'Software.html'>
            <button id= softbut class= buttons>Software</button>
                </a>
            <a href = 'aboutus.html'>
            <button id= aboutbut class= buttons>About Us</button>
                </a>
            <h2 id=phonenum>Call Us at: 604-444-4566</h2>
            </div>
        </div>
        <div id=bigbad>
        </div>
        <div id = 'base'>    
        
        <div id = 'Q.A'>
            <div id = 'QAContainer'>
                <div id = 'QA1'><div id = 'Question1'><h2>What Operating Systems are compatible with this headset?</h2></div>
                <div id = 'Answer1'><h3>Android 7.1.1 "Nougat" and later, Ios 10.2 and later, Windows, Linux </h3></div></div>
                <div id = 'QA2'><div id = 'Question2'><h2>Are there Prescription Lens options avaliable for this headset?</h2></div>
                <div id = 'Answer2'><h3>Yes, we will soon offer a wide range of prescription and sunglass lenses</h3></div></div>
                <div id = 'QA3'><div id = 'Question3'><h2>Are there different frame colors to choose from?</h2></div>
                <div id = 'Answer3'><h3>Yes we will be featuring a very customizable set of colorss</h3></div></div>
            </div>
            
            </div>
        <div id = 'Questionbox'>
            <div>
                <div id = 'Questiontitle'><h3>Have a question?</h3></div>
                <input type = 'text' id = 'questions' placeholder="Ask a question (200 character limit)">
            </div>
            <div id = 'SubmitB'>
                <button id = 'Submit'>Submit</button> 
            </div>
        </div>   
        </div>
         <div id = 'SubmittedQ'>You Have Submitted A Question</div>
            
        <div id = 'foot'>
            <div id=bottombuttons>
                <h2 id=info>We Accept: </h2>
                <img id=master src="visa-mastercard.png">
                <a href='Testimonial.html'>
                <button id=testimonials>Testimonials</button>
                </a>
                <a href = 'FAQ.html'>
                <button id=faq>F.A.Q.</button>
                </a>
            </div>
        </div>
            
        </div>
        <button id='Checkerout'></button>
        
        <script>
        
            var Nein = document.getElementById('Submit');
            var You = document.getElementById('SubmittedQ');
            
            Nein.onclick = function(){
                You.style.zIndex = '2'
                You.style.color = 'rgb(229, 233, 255)';
                setTimeout(function() {
                You.style.zIndex = '-2'
                You.style.color = '#002174';
            }, 2000);
            }
            
        
        </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src = 'webpj.js'></script>
        <script>
            
        </script>
    </body>


</html>