<!DOCTYPE html>
<html>
    <head>
        <title>Software</title>
        <link href = 'style.css' type = 'text/css' rel = 'stylesheet'/>
    </head>
    
    <style>
        #base{
            position: absolute;
            height:85vh;
            width:70vw;
            margin-top:0vh;
            margin-left: 15vw;
            margin-right: 15vw;
        }
        
        #innerfilt{
            position: absolute;
            height:80%;
            width:22%;
            margin-top:3%; 
            margin-left:3%;
            background-color: #FF632E; 
        }
        #software{
            position: absolute;
            height: 100%;
            width:75%;
            margin-left: 25%;
        }
        #textly{
            position: absolute;
            text-align: center;
            font-size: 30px;
            margin-left: 15%;
            margin-top: 10%;
            font-family: sans-serif;
            color: rgb(229, 233, 255);            
            
        }
        #Filter1{
            font-size: 25px;
            margin-left: 24%;
            margin-top: 15%;
            
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        #Filter2{
            font-size: 25px;
            margin-left: 24%;
            margin-top: 15%;
            
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        #Filter3{
            font-size: 25px;
            margin-left: 24%;
            margin-top: 15%;
            
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
                #Checkerout{
            position: fixed;
            left: -1000vw;
        }
        
            </style>
    
    

    <body id=body>
        
        <div id = 'display'>
            
        <div id = 'head'>
            <div id = icontop>
                <div id= icon></div>
                <div id= cart></div>
            </div>
            <div id=buttonbar>
            <a href = 'Home.html'>
            <button id= homebut class= buttons>Home</button>
                </a>
            <a href = 'Product.html'>
            <button id= productbut class= buttons>Product</button>
                </a>
            <a href = 'Software.html'>
            <button id= softbut class= buttons>Software</button>
                </a>
            <a href = 'aboutus.html'>
            <button id= aboutbut class= buttons>About Us</button>
                </a>
            <h2 id=phonenum>Call Us at: 604-444-4566</h2>
            </div>
        </div>
            <div id=bigbad>
      
        </div>
        
        <div id = 'base'>
            <div id = 'filters'>
                <div id = 'innerfilt'>
                    <div id = 'Filter1'>
                        <a href = 'SoftwareModule.html'>Module Software</a>
                    </div>
                    <div id = 'Filter2'>
                        <a href = 'SoftwareOSSARG.html'>OSSARG Software</a>
                    </div>
                    <div id = 'Filter3'>
                        <a href = 'Software.html'>Softiest Software</a>
                    </div>
                </div>
            </div>
            <div id = 'software'>
                <text id = 'textly'>Currently No Module Software For Download</text>
            </div>
        </div>    
            
        <div id = 'foot'>
            <div id=bottombuttons>
                <h2 id=info>We Accept: </h2>
                <img id=master src="visa-mastercard.png">
                <a href='Testimonial.html'>
                <button id=testimonials>Testimonials</button>
                </a>
                <a href = 'FAQ.html'>
                <button id=faq>F.A.Q.</button>
                </a>
            </div>
        </div>
            <button id='Checkerout'></button>
            
        </div>
        
        <script>    
        
        </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src = 'webpj.js'></script>
    </body>


</html>