<!DOCTYPE html>
<html>
    <head>
        <title>Testimonials</title>
        <link href = 'style.css' type = 'text/css' rel = 'stylesheet'/>
    </head>

    <style>
    
        #baseT{
            position: absolute;
            height:60vh;
            width:70vw;
            margin-top:0vh;
            margin-left: 15vw;
            margin-right: 15vw;
            
        }
        
        #Slideshow{
            position: absolute;
            width:100%;
            height:33%;
        }
        
        #testimonial{
            position: absolute;
            margin-top: 45%;
            margin-left:5%;
            margin-right:5%;
 
        }
        #testimonials{
            color: rgb(229, 233, 255);
            font-family: sans-serif;
            
        }
         #Checkerout{
            right: -100vw;
        }
        #TestimonialW1{
            color: rgb(229, 233, 255);
            font-size: 2vh;
            font-family: sans-serif;
            
        }
        #TestimonialL1{
            color: rgb(229, 233, 255);
            font-family: sans-serif;
        }
        #TestimonialW2{
            color: rgb(229, 233, 255);
            font-size: 2vh;
            font-family: sans-serif;
            
        }
        #TestimonialL2{
            color: rgb(229, 233, 255);
            font-family: sans-serif;
        }
        #TestimonialW3{
            color: rgb(229, 233, 255);
            font-size: 2vh;
            font-family: sans-serif;
            
        }
        #TestimonialL3{
            color: rgb(229, 233, 255);
            font-family: sans-serif;
        }
        #bottombuttons{
            position: absolute;
            bottom: -10vh;
        }
        /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  font-family: sans-serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    
    </style>
    
    
    <body id=body>
        
        <div id = 'display'>
            
        <div id = 'head'>
            <div id = icontop>
                <div id= icon></div>
                <div id= cart></div>
            </div>
            <div id=buttonbar>
            <a href = 'Home.html'>
            <button id= homebut class= buttons>Home</button>
                </a>
            <a href = 'Product.html'>
            <button id= productbut class= buttons>Product</button>
                </a>
            <a href = 'Software.html'>
            <button id= softbut class= buttons>Software</button>
                </a>
            <a href = 'aboutus.html'>
            <button id= aboutbut class= buttons>About Us</button>
                </a>
            <h2 id=phonenum>Call Us at: 604-444-4566</h2>
            </div>
        </div>
        <div id=bigbad>
      
        </div>
        <div id = 'baseT'>
        <div id = 'Slideshow'>
            <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://images.discordapp.net/.eJwFwcsNwyAMANBdGICvqercO0dkEYtEgoCwe4q6e997zHc1s5lTdcrm3HFJGeuwomNRZVvHqI1pXmLL6I5UqZydbxUXAGLymAOiTxETgIs5A7w8YsYUEvh3cJ-9NhJh2ZX7bKRs513N7w-e1icb.dsT6t_krYh815CporT09k4QNGuQ?width=2000&height=1001" style="width:100%">
  <div class="text">OSSARG</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn.discordapp.com/attachments/144230951990329344/255450695392559105/Dev_version.png" style="width:100%">
  <div class="text">DOSSARG</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://cdn.discordapp.com/attachments/227639314350080000/256494185245442061/L_glasses_template2.png" style="width:100%">
  <div class="text">EOSSARG</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
        </div>
            
        <div id = 'testimonial'>
        <div id = 'Testimonial1'>
            <text id = 'TestimonialW1' class= testimonials>”These glasses are fantastic! Nice and light (I bought the luxury model), the battery lasts way longer than I need it to, and the GPS technology keeps me from getting lost downtown!”</text>
            <text id = 'TestimonialL1' class= testimonials>Jeff Jones - Vancouver, B.C.</text>
        </div>
        <div id = 'Testimonial2'>
            <text id = 'TestimonialW2' class= testimonials>"Good build quality, not afraid to wear these everywhere. Way to go DEA corp."</text>
            <text id = 'TestimonialL2' class= testimonials>Janet Griffin - Raleigh, North Carolina</text>
        </div>
        <div id = 'Testimonial3'>
            <text id = 'TestimonialW3' class= testimonials>"The developer version of these glasses is great for me! I love to try out new programs and see how far I can push the interface (haven't overwhelmed it yet)."</text>
            <text id = 'TestimonialL3' class= testimonials>Jacob Smith - Toronto, Ontario</text>
        </div>
        </div>
        </div>    
            
        <div id = 'foot'>
            <div id=bottombuttons>
                <h2 id=info>We Accept: </h2>
                <img id=master src="visa-mastercard.png">
                <a href='Testimonial.html'>
                <button id=testimonials>Testimonials</button>
                </a>
                <a href = 'FAQ.html'>
                <button id=faq>F.A.Q.</button>
                </a>
            </div>
        </div>
            
        </div>
        <button id='Checkerout'></button>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src = 'webpj.js'></script>
                <script>
            var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
        </script>

    </body>


</html>