<!DOCTYPE html>
<html>
    <head>
        <title>F.A.Q</title>
        <link href = 'style.css' type = 'text/css' rel = 'stylesheet'/>
    </head>
    
    <style>
        #base{
            position: absolute;
            height:100vh;
            width:70vw;
            margin-top:0vh;
            margin-left: 15vw;
            margin-right: 15vw;
            
        }
        
        .checkout{
            position: absolute;
            width:30%;
            height:7%;
            margin-left:65%;
            
        }
        
        #checkout1{
            margin-top:3%;
            background-color: darkorange;
            font-size: 3vh;
        }
        #checkout2{
            margin-top: 60%;
            background-color: darkorange;
            font-size: 3vh;
        }
        
        #subtotal{
            position: absolute;
            margin-top: 50%;
            margin-left: 60%;
            
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #conditions{
            position: absolute;
            margin-top: 55%;
            margin-left: 40%;
            
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #MyCart{
            position: absolute;
            font-size: 50px;
            font-size: 50px;
            margin-top: 3%;
            margin-left: 25%;
            
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #center{
            position: absolute;
            width: 100%;
            height:60%;
            margin-top: 10%;
        }
        #text{
            text-align: center;
            font-size: 25px;
            margin-top: 18%;
            
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        #Checkerout{
            position:fixed; 
            right: -1000vw;
        }
        #bottombuttons{
            position: absolute;
            bottom: -17vh;
        }
        
    </style>
    
    

    <body id=body>
        
        <div id = 'display'>
            
        <div id = 'head'>
            <div id = icontop>
                <div id= icon></div>
                <div id= cart></div>
            </div>
            <div id=buttonbar>
            <a href = 'Home.html'>
            <button id= homebut class= buttons>Home</button>
                </a>
            <a href = 'Product.html'>
            <button id= productbut class= buttons>Product</button>
                </a>
            <a href = 'Software.html'>
            <button id= softbut class= buttons>Software</button>
                </a>
            <a href = 'aboutus.html'>
            <button id= aboutbut class= buttons>About Us</button>
                </a>
            <h2 id=phonenum>Call Us at: 604-444-4566</h2>
            </div>
        </div>
             <div id=bigbad>
      
        </div>
        
        <div id = 'base'>
            <div id = 'MyCart'>My Cart (0)</div>
            <button id = 'checkout1' class = 'checkout'>CheckOut</button>
            <div id = 'center'>
            <div id = 'text'></div></div>
            <button id = 'checkout2' class = 'checkout'>CheckOut</button>
            <div id = 'subtotal'><h3>Subtotal: C$0.00</h3></div>
            <div id = 'conditions'>Discounts, shipping and tax will be calculated in checkout.</div>
        </div>    
            
        <div id = 'foot'>
            <div id=bottombuttons>
                <h2 id=info>We Accept: </h2>
                <img id=master src="visa-mastercard.png">
                <a href='Testimonial.html'>
                <button id=testimonials>Testimonials</button>
                </a>
                <a href = 'FAQ.html'>
                <button id=faq>F.A.Q.</button>
                </a>
            </div>
        </div>
            
        </div>
        <button id='Checkerout'></button>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src = 'webpj.js'>
        </script>
        <script>

        </script>
    </body>


</html>