<DOCTYPE html>
<html>
    <head>
        <title>HTML Project</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <style>
            #base{
                top: 35vh;
            }
            #Checkerout{
            right: -100vw;
        }
        </style>
    </head>
    <body id=body>
        <div id=head>
            <div id = icontop>
                <div id= icon></div>
                <div id= cart></div>
            </div>
            <div id=buttonbar>
            <a href = 'Home.html'>
            <button id= homebut class= buttons>Home</button>
                </a>
            <a href = 'Product.html'>
            <button id= productbut class= buttons>Product</button>
                </a>
            <a href = 'Software.html'>
            <button id= softbut class= buttons>Software</button>
                </a>
            <a href = 'aboutus.html'>
            <button id= aboutbut class= buttons>About Us</button>
                </a>
            <h2 id=phonenum>Call Us at: 604-444-4566</h2>
            </div>
        </div>
        <div id=bigbad>
      
        </div>
        
        <div id = 'base'>
        <div id = 'WhoWeAre'>
            <div id = 'WWATitle'><h3>Who We Are</h3></div>
            <div id = 'WWAWords'>DEA Corp. is an emerging technology company based in Vancouver, B.C. that treads on the bleeding edge of modern computer science. Their developers are always looking for the best way to stay ahead of the competition. The OSSARG is their premier product, and is attracting the attention of software developers internationally for its wide range of application potential.</div> 
        </div>
        <div id = 'BackgroundInfo'>
            <div id = 'BITitle'><h3>Our Background</h3></div>
            <div id = 'BIWords'>DEA Corp. was founded by Ethan Balzer, Abraham Al Jundi, and Daniel Kole. All of them are students of the British Columbia Institute of Technology and are rising to prominence in the field of wearable technology.</div> 
        </div>
        </div>  

        
        
        <div id=bottom>
            <div id=bottombuttons>
                <h2 id=info>We Accept: </h2>
                <img id=master src="visa-mastercard.png">
                <a href='Testimonial.html'>
                <button id=testimonials>Testimonials</button>
                </a>
                <a href = 'FAQ.html'>
                <button id=faq>F.A.Q.</button>
                </a>
            </div>
        </div>
        <button id='Checkerout'></button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
        </script>
        <script src='webpj.js'></script>
    </body>
</html>