#base{
            position: absolute;
            height:45vh;
            width:70vw;
            z-index: -1;
            margin-top:20vh;
            margin-left: 15vw;
            margin-right: 15vw;
        }
        
#WhoWeAre{
            text-align: center;
            position:absolute;
            height:40%;
            width:40%;
            margin-bottom: 5%;
            margin-left: 5%;
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #WWATitle{
            margin-top: 0%;
            }
        
        #WWAWords{
            margin-top; 5%;
        }
        
        #BackgroundInfo{
            text-align: center;
            position: absolute;
            height:40%;
            width:40%;
            margin-bottom: 5%;
            margin-right: 5%;
            margin-left: 55%;
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #BITitle{
            margin-top: 0%;
        }
        
        #BIWords{
            margin-top; 5%;
        }
            #head{
                height: 17vh;
                width: 70vw;
                margin: auto;
            }
            #icon{
                position: absolute;
                display: inline-block;
                width: 9vw;
                height: 9vh;
                background-image: url(other_logo3.png);
                background-size:cover;

            }
            #cart{
            display: inline-block;
            background-image: url(https://images.discordapp.net/.eJwNyMENwyAMAMBdGAAbKCnJNhZBgJRghN1X1d2be97XfNZlDtNUpxwAZ5fM67SivKgWW5nrVWh2sZlvIFXK7S5DBbx_b2EP7hUiYsIH-Bhd9Jg2l_anYkKQxnP2UTMttXNU8_sDuJMkxA.T95KmHoBV-cIhfG-kIQn53JzosU);
            
            height:4vw;
            width: 4vw;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 62vw;
                
            }
            .buttons{
                position: relative;
                display: inline-block;
                width: 6vw;
                height: 8vh;
                margin: 0vw;
                font-size: 2.4vh;
                background-color: Transparent;
                background-repeat:no-repeat;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
                color: rgb(229, 233, 255);
            }
            #phonenum{
                position: absolute;
                display: inline-block;
                margin-left: 30vw;
                font-size: 2.4vh;
                color: rgb(229, 233, 255);
                font-family: sans-serif;
            }
            #buttonbar{
                background-color: rgb(30,30,30);
            }
            #body{
                background-image: url(Background_picture.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #bottombuttons{
                position: absolute;
                z-index: 1;
                bottom: 0;
                left:15vw;
                width: 70vw;
                height: 8vh;
                background-color: rgb(30,30,30);
            }
            #testimonials{
                position: absolute;
                bottom: 2vh;
                width: 10vw;
                height: 5vh;
                left: 43vw;
                font-size: 2.4vh;
                background-color: darkorange;
                background-repeat:no-repeat;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
            }
            #faq{
                position: absolute;
                bottom: 2vh;
                width: 10vw;
                height: 5vh;
                left: 55vw;
                font-size: 2.4vh;
                background-color: darkorange;
                background-repeat:no-repeat;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
            }
            #info
            {   position: absolute;
                bottom: 2vh;
                display: inline-block;
                color: rgb(229, 233, 255);
                font-family: sans-serif;
            }
            
            #master
            {
                position: absolute;
                left: 7vw;
            }



        
            }
            #bigbad{
                z-index: 24;
                top: 0;
                position:fixed;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.7);
                right: -200vw;
                
            }