#base{
            position: absolute;
            height:45vh;
            width:70vw;
            z-index: -1;
            margin-top:20vh;
            margin-left: 15vw;
            margin-right: 15vw;
            border: none;
        }
        
#WhoWeAre{
            text-align: center;
            position:absolute;
            height:40%;
            width:40%;
            margin-bottom: 5%;
            margin-left: 5%;
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #WWATitle{
            margin-top: 0%;
            }
        
        #WWAWords{
            margin-top; 5%;
        }
        
        #BackgroundInfo{
            text-align: center;
            position: absolute;
            height:40%;
            width:40%;
            margin-bottom: 5%;
            margin-right: 5%;
            margin-left: 55%;
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #BITitle{
            margin-top: 0%;
        }
        
        #BIWords{
            margin-top; 5%;
        }
            #head{
                height: 17vh;
                width: 70vw;
                margin: auto;
            }
            #icon{
                position: absolute;
                display: inline-block;
                width: 9vw;
                height: 9vh;
                background-image: url(other_logo3.png);
                background-size:cover;
                cursor:pointer;

            }
            #cart{
            display: inline-block;
            background-image: url(https://images.discordapp.net/.eJwNyMENwyAMAMBdGAAbKCnJNhZBgJRghN1X1d2be97XfNZlDtNUpxwAZ5fM67SivKgWW5nrVWh2sZlvIFXK7S5DBbx_b2EP7hUiYsIH-Bhd9Jg2l_anYkKQxnP2UTMttXNU8_sDuJMkxA.T95KmHoBV-cIhfG-kIQn53JzosU);
            
            height:4vw;
            width: 4vw;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 62vw;
                
            }
            .buttons{
                position: relative;
                display: inline-block;
                width: 6vw;
                height: 8vh;
                margin: 0vw;
                font-size: 2.4vh;
                background-color: Transparent;
                background-repeat:no-repeat;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
                color: rgb(229, 233, 255);
            }
            #phonenum{
                position: absolute;
                display: inline-block;
                margin-left: 30vw;
                font-size: 2.4vh;
                color: rgb(229, 233, 255);
                font-family: sans-serif;
            }
            #buttonbar{
                background-color: rgb(30,30,30);
            }
            #body{
                background-image: url(Background_picture.png);
                background-size: cover;
            }
            #bottombuttons{
                position: absolute;
                z-index: 1;
                bottom: 0;
                left:15vw;
                width: 70vw;
                height: 8vh;
                background-color: rgb(30,30,30);
            }
            #testimonials{
                position: absolute;
                bottom: 2vh;
                width: 10vw;
                height: 5vh;
                left: 43vw;
                font-size: 2.4vh;
                background-color: darkorange;
                background-repeat:no-repeat;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
            }
            #faq{
                position: absolute;
                bottom: 2vh;
                width: 10vw;
                height: 5vh;
                left: 55vw;
                font-size: 2.4vh;
                background-color: darkorange;
                background-repeat:no-repeat;
                border: none;
                cursor:pointer;
                overflow: hidden;
                outline:none;
            }
            #info
            {   position: absolute;
                bottom: 2vh;
                display: inline-block;
                color: rgb(229, 233, 255);
                font-family: sans-serif;
            }
            
            #master
            {
                position: absolute;
                left: 7vw;
            }



        
            }
            #bigbad{
                z-index: 24;
                top: 0;
                position:fixed;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.7);
                right: -200vw;
                
            }
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  font-family: sans-serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    
        #base{
            position: absolute;
            height:34vh;
            width:70vw;
            margin-top:0vh;
            margin-left: 15vw;
            margin-right: 15vw;
            border: none;
        }
    
        #Title{
            height:20%;
            width:100%;
            margin-left: 40%;
            font-family: sans-serif;
            color: rgb(229, 233, 255);
        }
        
        #Slideshow{
            width:100%;
            height:80%;
        }
        
        